.form-container {
    background: #ffffff;
    padding: 30px;
    margin: 50px auto;
    border-radius: 10px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    max-width: 400px;
    text-align: center;
}
.form-container h2 {
    font-size: 24px;
    margin-bottom: 20px;
    color: #333333;
}
.form-container label {
    display: block;
    font-weight: bold;
    text-align: left;
    margin-bottom: 5px;
    color: #555555;
}
.form-container input {
    width: 100%;
    padding: 10px;
    margin-bottom: 20px;
    border: 1px solid #cccccc;
    border-radius: 5px;
    font-size: 16px;
}
.form-container button {
    width: 100%;
    padding: 10px;
    font-size: 16px;
    font-weight: bold;
    color: #ffffff;
    background-color: #007bff;
    border: none;
    border-radius: 5px;
    cursor: pointer;
    transition: background-color 0.3s;
}
.form-container button:hover {
    background-color: #0056b3;
}