body {
    font-family: Arial, sans-serif;
    display: flex;
    margin: 0;
    padding: 0;
}
.sidebar {
    width: 250px;
    background-color: #333;
    color: white;
    height: 100vh;
    position: fixed;
    padding-top: 20px;
}
.sidebar a {
    display: block;
    padding: 15px;
    color: white;
    text-decoration: none;
    border-bottom: 1px solid #444;
}
.sidebar a:hover {
    background-color: #575757;
}
.content {
    margin-left: 250px;
    padding: 20px;
    width: calc(100% - 250px);
}
