body {
    font-family: 'Arial', sans-serif;
    
    
    
}

.container {
    width: 100%;
    margin: 0 auto;
    text-align: center;
    background: #fff;
    padding: 20px;
    border-radius: 10px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
}

h2 {
    color: #444;
    margin-bottom: 20px;
}

table {
    width: 100%;
    border-collapse: collapse;
    margin-top: 20px;
}

table, th, td {
    border: 1px solid #ddd;
    padding: 12px;
    text-align: center;
}

th {
    background-color: #007BFF;
    color: white;
    text-transform: uppercase;
}

tr:nth-child(even) {
    background-color: #f9f9f9;
}

tr:hover {
    background-color: #f1f1f1;
    transition: background-color 0.3s ease;
}

.action-icons {
    display: flex;
    justify-content: center;
    gap: 10px;
}

.accept-btn, .reject-btn {
    padding: 8px 15px;
    border: none;
    cursor: pointer;
    border-radius: 5px;
    color: white;
    font-weight: bold;
}

.accept-btn {
    background-color: #28a745;
}

.reject-btn {
    background-color: #dc3545;
}

.accept-btn:hover {
    background-color: #218838;
}

.reject-btn:hover {
    background-color: #c82333;
}

.success-msg {
    color: #28a745;
    font-weight: bold;
    margin-top: 10px;
}

.error-msg {
    color: #dc3545;
    font-weight: bold;
    margin-top: 10px;
}

.status-accepted {
    color: #28a745;
    font-weight: bold;
}

.status-rejected {
    color: #dc3545;
    font-weight: bold;
}

.status-in-progress {
    color: #ffc107;
    font-weight: bold;
}
